# unsplash_image_viewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/syuh31/example/photolistview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/syuh31/example/photolistview/ui/: ImageListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/syuh31/example/photolistview/: MainActivity.kt  PhotoListViewApp.kt
app/src/main/java/syuh31/example/photolistview/api/: ApiResponse.kt  UnsplashImageInfo.kt  UnsplashService.kt
app/src/main/java/syuh31/example/photolistview/ui/imagelist/: ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/syuh31/example/photolistview/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  image_list_fragment.xml  image_list_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/syuh31/example/photolistview/util/: LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/syuh31/example/photolistview/: ExampleUnitTest.kt
app/src/test/java/syuh31/example/photolistview/api/: UnsplashServiceTest.kt
app/src/test/java/syuh31/example/photolistview/ui/: ItemListViewModelTest.kt
app/src/test/resources/api-response/: photos_001.json
gradle/wrapper/: gradle-wrapper.properties
